# float-BE

./: .env  .env.example  .env.sample  Makefile  README.md  buildspec.yml  docker-compose.main-service.yml  docker-compose.yml  haproxy.cfg  haproxy.main.cfg  jest.config.js  package-lock.json  package.json
.circleci/: config.yml
.github/workflows/: update-gcp.yml
auth-service/: auth-service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
auth-service/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
auth-service/Ocelot/: Dockerfile  Ocelot.csproj  WeatherForecast.cs
auth-service/Ocelot/Controllers/: WeatherForecastController.cs
auth-service/Ocelot/Properties/: launchSettings.json
auth-service/auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj
auth-service/auth-service/Controllers/: AuthController.cs
auth-service/auth-service/DTO/: LoginDto.cs  RegisterDto.cs
auth-service/auth-service/Properties/: launchSettings.json
auth-service/auth-service/Service/: AuthService.cs
auth-service/auth-service/imports/: realm-export.json
auth-service/imports/: realm-export.json
gateway/: .env.sample  bun.lockb  docker-compose.yml  dockerfile  package-lock.json  package.json  tsconfig.json
gateway/src/: app.controller.ts  app.module.ts  app.service.ts  create-user-request.dto.ts  main.ts
gateway/src/auth/: auth.controller.ts  (+1 more)
mailer/: dockerfile  package-lock.json  package.json
mailer/src/: app.module.ts  main.ts
main-service/: .env.example  Dockerfile  docker-compose.yml  dockerfile  package-lock.json  package.json
main-service/nginx/: Dockerfile  default.conf  docker-compose.yml  nginx.conf
main-service/prisma/: schema.prisma  seed.ts
main-service/src/: all-exception.filter.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
prisma/: schema.prisma  seed.ts
server/: docker-compose.yml  package.json
server/.circleci/: config.yml
server/prisma/: schema.prisma  seed.ts
server/src/: app.module.ts  main.ts
src/: main.ts
src/acitvities/: activities.controller.spec.ts  activities.controller.ts  activities.service.spec.ts
src/caculationService/: caculation.service.spec.ts  caculation.service.ts
src/departments/: departments.controller.spec.ts  departments.controller.ts  departments.service.spec.ts
src/roles/: roles.controller.spec.ts  roles.controller.ts  roles.module.ts
src/team-members/: team-members.controller.spec.ts
src/teams/: teams.controller.spec.ts  teams.service.spec.ts  teams.service.ts
src/time-off-types/: time-off-types.controller.spec.ts  time-off-types.module.ts  time-off-types.service.ts
src/time-offs/: time-offs.controller.spec.ts  time-offs.module.ts  time-offs.service.spec.ts
src/users/: users.controller.spec.ts  users.service.spec.ts
view-service/: .env.example  bun.lockb  dockerfile  package-lock.json  package.json
view-service/prisma/: schema.prisma
view-service/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
(+198 files in other folders)
