global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend postgresql
  mode tcp
  bind :5432
  default_backend postgresql

backend postgresql
  mode tcp
  balance leastconn
  server s1 35.224.175.237:5432 check
  server s2 35.202.47.158:5432 check
  server s3 35.232.210.126:5432 check
