upstream app_servers {
  server app1:3001;
  server app2:3002;
  server app3:3003;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  
  location / {
    proxy_pass http://app_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
